-- ============================================================
-- ?? MATRIMONY DATABASE CREATION SCRIPT
-- Author: Shraddha Shetty
-- Description: Full backend schema for Coastal Jodi / Matrimony App
-- ============================================================


CREATE DATABASE MatrimonyDB;
GO


USE MatrimonyDB;
GO


-- ============================================================
-- 1?? REGISTER TABLE (UPDATED VERSION)
-- ============================================================


CREATE TABLE Register (
    UserID INT IDENTITY(1,1) PRIMARY KEY,               -- Unique ID for each user
    FirstName NVARCHAR(100) NOT NULL,                   -- User's first name
    LastName NVARCHAR(100) NOT NULL,                    -- User's last name
    Email NVARCHAR(100) NOT NULL UNIQUE,                -- Email (unique)
    PhoneNumber NVARCHAR(15) NOT NULL UNIQUE,           -- Mobile (unique)
    Gender NVARCHAR(10) NOT NULL,                       -- Male/Female/Other
    Password NVARCHAR(200) NOT NULL,                    -- Encrypted password
    LoginType NVARCHAR(20) DEFAULT 'Password',          -- 'Google' OR 'Password'
    AccountType NVARCHAR(20) DEFAULT 'Individual',      -- 'Individual' OR 'Agent'
    AccountStatus NVARCHAR(20) DEFAULT 'Active',        -- 'Active' OR 'Inactive'
    CreatedDate DATETIME DEFAULT GETDATE(),             -- Account creation date
    LastLoggedIn DATETIME NULL,                         -- Last login timestamp
    Religion NVARCHAR(50) NULL,                         -- Optional
    Caste NVARCHAR(50) NULL,                            -- Optional
    SubCaste NVARCHAR(50) NULL                          -- Optional
);
GO
-- ============================================================
-- 2?? EDUCATION & CAREER (Unified – Job + Business)
-- ============================================================


CREATE TABLE EducationCareer (
    EducationCareerID INT IDENTITY(1,1) PRIMARY KEY,      -- Unique record ID
    UserID INT NOT NULL,                                  -- FK to Register(UserID)


    -- ?? Education Information
    EducationLevel NVARCHAR(100),                         -- e.g., Bachelor's, Master's
    EducationDetails NVARCHAR(200),                       -- e.g., B.E. in Computer Science


    -- ?? Employment Information
    Designation NVARCHAR(100),                            -- e.g., Software Engineer
    Organization NVARCHAR(150),                           -- e.g., Infosys Technologies
    TotalExperience NVARCHAR(50),                         -- e.g., 5 Years
    RelevantExperience NVARCHAR(50),                      -- e.g., 3 Years
    AnnualIncome NVARCHAR(50),                            -- e.g., ?6,00,000
    WorkLocation NVARCHAR(100),                           -- e.g., Bangalore


    -- ?? Business Information
    BusinessName NVARCHAR(150),                           -- e.g., Shetty Traders
    BusinessType NVARCHAR(100),                           -- e.g., Retail / Construction / IT Services
    KeyDesignation NVARCHAR(150),                         -- e.g., Managing Director


    FOREIGN KEY (UserID) REFERENCES Register(UserID)
);
GO
-- ============================================================
-- 3?? FAMILY INFORMATION (Enhanced)
-- ============================================================


CREATE TABLE FamilyInfo (
    FamilyID INT IDENTITY(1,1) PRIMARY KEY,         -- Unique record ID
    UserID INT NOT NULL,                            -- FK to Register(UserID)


    -- ?? Father Details
    FatherName NVARCHAR(100),
    FatherProfession NVARCHAR(100),
    FatherHometown NVARCHAR(100),


    -- ?? Mother Details
    MotherName NVARCHAR(100),
    MotherProfession NVARCHAR(100),
    MotherHometown NVARCHAR(100),


    -- ?? Family Information
    LanguageKnown NVARCHAR(200),                    -- e.g., Tulu, Kannada, English
    FamilyValue NVARCHAR(50),                       -- e.g., Traditional, Moderate
    FamilyStatus NVARCHAR(50),                      -- e.g., Middle Class, Upper Middle Class


    -- ?? Sibling Summary
    TotalSiblings INT DEFAULT 0,                    -- Total number of siblings


    FOREIGN KEY (UserID) REFERENCES Register(UserID)
);
GO


-- ============================================================
-- ???????? SIBLING TABLE (Linked to FamilyInfo)
-- ============================================================


CREATE TABLE Sibling (
    SiblingID INT IDENTITY(1,1) PRIMARY KEY,         -- Unique sibling record
    FamilyID INT NOT NULL,                           -- FK to FamilyInfo(FamilyID)
    SiblingName NVARCHAR(100),
    Gender NVARCHAR(10),
    MaritalStatus NVARCHAR(50),                      -- e.g., Married / Unmarried
    Occupation NVARCHAR(100),
    FOREIGN KEY (FamilyID) REFERENCES FamilyInfo(FamilyID)
);
GO






USE MatrimonyDB;
GO


-- ============================================================
-- 4?? LIFESTYLE INFORMATION
-- ============================================================
CREATE TABLE LifestyleInfo (
    LifestyleID INT IDENTITY(1,1) PRIMARY KEY,
    UserID INT NOT NULL,


    -- New fields based on form
    Height NVARCHAR(10),              -- e.g., '5.5 ft'
    Weight NVARCHAR(10),              -- e.g., '65 kg'
    Diet NVARCHAR(50),                -- Vegetarian / Non-Vegetarian
    Complexion NVARCHAR(50),          -- Dark / Fair / Wheatish etc.
    Physique NVARCHAR(50),            -- Athletic / Average / Slim etc.
    PhysicalDisability NVARCHAR(10),  -- Yes / No
    SmokingHabit NVARCHAR(50),        -- Yes / No / Occasionally
    DrinkingHabit NVARCHAR(50),       -- Yes / No / Occasionally


    FOREIGN KEY (UserID) REFERENCES Register(UserID)
);
GO


-- ============================================================
-- 5?? ASTROLOGY INFORMATION
-- ============================================================
CREATE TABLE AstrologyInfo (
    AstrologyID INT IDENTITY(1,1) PRIMARY KEY,
    UserID INT NOT NULL,


    -- Astrology details
    Raasi NVARCHAR(50),         -- Zodiac sign
    Nakshatra NVARCHAR(50),     -- Birth star
    DateOfBirth DATE,           -- e.g., '1995-03-21'
    TimeOfBirth NVARCHAR(20),   -- e.g., '10:30 AM'
    PlaceOfBirth NVARCHAR(100), -- City or town name


    FOREIGN KEY (UserID) REFERENCES Register(UserID)
);
GO


-- ============================================================
-- 6?? MY EXPECTATIONS
-- ============================================================
CREATE TABLE Expectations (
    ExpectationID INT IDENTITY(1,1) PRIMARY KEY,
    UserID INT NOT NULL,


    -- 1?? Preferred Age
    PreferredAgeFrom INT,
    PreferredAgeTo INT,


    -- 2?? Expected Salary
    ExpectedSalaryFrom NVARCHAR(50),
    ExpectedSalaryTo NVARCHAR(50),


    -- 3?? Marital Status
    PreferredMaritalStatus NVARCHAR(50),


    -- 4?? Preferred Region
    PreferredRegion NVARCHAR(100),


    -- 5?? Preferred Language
    PreferredLanguage NVARCHAR(100),


    -- 6?? Education
    PreferredEducation NVARCHAR(100),


    -- 7?? Your Opinion / Other Preferences
    YourOpinion NVARCHAR(MAX),


    -- 8?? Height Expectation
    PreferredHeightFrom NVARCHAR(10),
    PreferredHeightTo NVARCHAR(10),


    -- 9?? Caste Preference
    PreferredCaste NVARCHAR(100),


    FOREIGN KEY (UserID) REFERENCES Register(UserID)
);
GO


-- ============================================================
-- 7?? UPLOAD PHOTOS
-- ============================================================
CREATE TABLE UploadPhotos (
    PhotoID INT IDENTITY(1,1) PRIMARY KEY,
    UserID INT NOT NULL,
    PhotoPath NVARCHAR(200) NOT NULL,        -- Stores the file path or URL
    IsProfilePhoto BIT DEFAULT 0,            -- 1 = Profile photo, 0 = Regular photo
    UploadedDate DATETIME DEFAULT GETDATE(), -- Auto timestamp
    FOREIGN KEY (UserID) REFERENCES Register(UserID)
);
GO


-- ============================================================
-- 8?? VERIFY DETAILS
-- ============================================================
CREATE TABLE Verify (
    VerifyID INT IDENTITY(1,1) PRIMARY KEY,
    UserID INT NOT NULL,


    -- 1?? Contact Verification
    PhoneNumber NVARCHAR(15) NOT NULL,   -- For OTP verification
    OTP NVARCHAR(10),                    -- Stores the sent OTP


    -- 2?? Identity Verification
    DocumentType NVARCHAR(50),           -- e.g., 'Aadhar', 'PAN', 'VoterID', 'DrivingLicence'
    DocumentNumber NVARCHAR(25),         -- Actual ID number


    -- 3?? Verification Status
    IsVerified BIT DEFAULT 0,            -- 1 = Verified, 0 = Not Verified
    VerifiedDate DATETIME NULL,          -- Date when verification was completed


    FOREIGN KEY (UserID) REFERENCES Register(UserID)
);
GO


-- ============================================================
-- 9?? PAYMENT INFORMATION (FINAL PAGE)
-- ============================================================
CREATE TABLE Payment (
    PaymentID INT IDENTITY(1,1) PRIMARY KEY,
    UserID INT NOT NULL,


    -- ?? Payment Details
    UPI_ID NVARCHAR(100) NOT NULL,              -- User’s entered UPI ID
    QRCodePath NVARCHAR(200) NULL,              -- Path or URL for stored QR code image
    TransactionID NVARCHAR(100) NOT NULL,       -- Generated transaction reference


    -- ?? Payment Product/Plan
    Product NVARCHAR(100) DEFAULT 'Profile Activation',
    Subtotal DECIMAL(10,2) DEFAULT 1000.00,
    GST DECIMAL(10,2) DEFAULT 180.00,
    TotalAmount AS (Subtotal + GST) PERSISTED,  -- Computed column


    -- ?? Payment Tracking
    PaymentStatus NVARCHAR(20) DEFAULT 'Pending',  -- Pending / Success / Failed
    PaymentMethod NVARCHAR(50) DEFAULT 'UPI',      -- UPI / Card / NetBanking
    PaymentDate DATETIME DEFAULT GETDATE(),


    FOREIGN KEY (UserID) REFERENCES Register(UserID)
);
GO


---? 6. Check all tables created
SELECT name 
FROM Sys.Tables;


--? 7. Test insert for one user
INSERT INTO Register (FirstName, LastName, Email, PhoneNumber, Gender, Password)
VALUES ('Shraddha', 'Shetty', 'test@demo.com', '9999999999', 'Female', '12345');


--Then check:
SELECT * FROM Register;


--? 2. INSERT into EducationCareer
INSERT INTO EducationCareer 
(UserID, EducationLevel, EducationDetails, Designation, Organization, TotalExperience, 
 RelevantExperience, AnnualIncome, WorkLocation, BusinessName, BusinessType, KeyDesignation)
VALUES
(1, 'Bachelor''s', 'B.E. Computer Science', 'Software Engineer', 'Infosys', '5 Years', 
 '3 Years', '600000', 'Bangalore', 'Shetty Traders', 'Retail', 'Owner');


 --? 3. INSERT into FamilyInfo
 INSERT INTO FamilyInfo 
(UserID, FatherName, FatherProfession, FatherHometown, MotherName, MotherProfession, 
 MotherHometown, LanguageKnown, FamilyValue, FamilyStatus, TotalSiblings)
VALUES
(1, 'Ramesh Shetty', 'Businessman', 'Mangalore', 'Lakshmi Shetty', 'Homemaker', 
 'Mangalore', 'Tulu, Kannada, English', 'Traditional', 'Middle Class', 2);


 --Check FamilyID:
 SELECT * FROM FamilyInfo;


 --✅ 4. INSERT multiple siblings
 INSERT INTO Sibling (FamilyID, SiblingName, Gender, MaritalStatus, Occupation)
VALUES
(1, 'Praveen Shetty', 'Male', 'Married', 'Engineer'),
(1, 'Divya Shetty', 'Female', 'Unmarried', 'Student');


---✅ 5. INSERT into LifestyleInfo
INSERT INTO LifestyleInfo 
(UserID, Height, Weight, Diet, Complexion, Physique, PhysicalDisability, SmokingHabit, DrinkingHabit)
VALUES
(1, '5.4 ft', '60 kg', 'Vegetarian', 'Fair', 'Slim', 'No', 'No', 'No');


---✅ 6. INSERT into AstrologyInfo
INSERT INTO AstrologyInfo 
(UserID, Raasi, Nakshatra, DateOfBirth, TimeOfBirth, PlaceOfBirth)
VALUES
(1, 'Vrishabha', 'Rohini', '1997-06-05', '10:30 AM', 'Mangalore');


--✅ 7. INSERT into Expectations
INSERT INTO Expectations 
(UserID, PreferredAgeFrom, PreferredAgeTo, ExpectedSalaryFrom, ExpectedSalaryTo, PreferredMaritalStatus, 
 PreferredRegion, PreferredLanguage, PreferredEducation, YourOpinion, PreferredHeightFrom, 
 PreferredHeightTo, PreferredCaste)
VALUES
(1, 25, 32, '500000', '1500000', 'Unmarried', 'Karnataka/Coastal', 
 'Tulu, Kannada', 'Any Degree', 'Simple and understanding partner', '5.2 ft', '6.0 ft', 'Bunt');


 --✅ 8. INSERT Photos
 INSERT INTO UploadPhotos 
(UserID, PhotoPath, IsProfilePhoto)
VALUES
(1, '/photos/user1/profile.jpg', 1),
(1, '/photos/user1/pic2.jpg', 0),
(1, '/photos/user1/pic3.jpg', 0);


--✅ 9. INSERT into Verify
INSERT INTO Verify 
(UserID, PhoneNumber, OTP, DocumentType, DocumentNumber, IsVerified, VerifiedDate)
VALUES
(1, '9876543210', '123456', 'Aadhar', '1234-5678-9012', 1, GETDATE());




--✅ 10. INSERT into Payment
INSERT INTO Payment
(UserID, UPI_ID, QRCodePath, TransactionID, Product, Subtotal, GST, PaymentStatus, PaymentMethod)
VALUES
(1, 'shraddha@upi', '/qr/user1.png', 'TXN12345', 'Profile Activation', 1000, 180, 'Success', 'UPI');


--✅ Your Database is Now Fully Populated


--You can check everything:
SELECT * FROM Register;
SELECT * FROM EducationCareer;
SELECT * FROM FamilyInfo;
SELECT * FROM Sibling;
SELECT * FROM LifestyleInfo;
SELECT * FROM AstrologyInfo;
SELECT * FROM Expectations;
SELECT * FROM UploadPhotos;
SELECT * FROM Verify;
SELECT * FROM Payment;




-- ============================================================
-- ?? MATRIMONY DATABASE CREATION SCRIPT
-- Author: Shraddha Shetty
-- Description: Full backend schema for Coastal Jodi / Matrimony App
-- ============================================================


CREATE DATABASE MatrimonyDB;
GO


USE MatrimonyDB;
GO


-- ============================================================
-- 1?? REGISTER TABLE (UPDATED VERSION)
-- ============================================================


CREATE TABLE Register (
    UserID INT IDENTITY(1,1) PRIMARY KEY,               -- Unique ID for each user
    FirstName NVARCHAR(100) NOT NULL,                   -- User's first name
    LastName NVARCHAR(100) NOT NULL,                    -- User's last name
    Email NVARCHAR(100) NOT NULL UNIQUE,                -- Email (unique)
    PhoneNumber NVARCHAR(15) NOT NULL UNIQUE,           -- Mobile (unique)
    Gender NVARCHAR(10) NOT NULL,                       -- Male/Female/Other
    Password NVARCHAR(200) NOT NULL,                    -- Encrypted password
    LoginType NVARCHAR(20) DEFAULT 'Password',          -- 'Google' OR 'Password'
    AccountType NVARCHAR(20) DEFAULT 'Individual',      -- 'Individual' OR 'Agent'
    AccountStatus NVARCHAR(20) DEFAULT 'Active',        -- 'Active' OR 'Inactive'
    CreatedDate DATETIME DEFAULT GETDATE(),             -- Account creation date
    LastLoggedIn DATETIME NULL,                         -- Last login timestamp
    Religion NVARCHAR(50) NULL,                         -- Optional
    Caste NVARCHAR(50) NULL,                            -- Optional
    SubCaste NVARCHAR(50) NULL                          -- Optional
);
GO
-- ============================================================
-- 2?? EDUCATION & CAREER (Unified – Job + Business)
-- ============================================================


CREATE TABLE EducationCareer (
    EducationCareerID INT IDENTITY(1,1) PRIMARY KEY,      -- Unique record ID
    UserID INT NOT NULL,                                  -- FK to Register(UserID)


    -- ?? Education Information
    EducationLevel NVARCHAR(100),                         -- e.g., Bachelor's, Master's
    EducationDetails NVARCHAR(200),                       -- e.g., B.E. in Computer Science


    -- ?? Employment Information
    Designation NVARCHAR(100),                            -- e.g., Software Engineer
    Organization NVARCHAR(150),                           -- e.g., Infosys Technologies
    TotalExperience NVARCHAR(50),                         -- e.g., 5 Years
    RelevantExperience NVARCHAR(50),                      -- e.g., 3 Years
    AnnualIncome NVARCHAR(50),                            -- e.g., ?6,00,000
    WorkLocation NVARCHAR(100),                           -- e.g., Bangalore


    -- ?? Business Information
    BusinessName NVARCHAR(150),                           -- e.g., Shetty Traders
    BusinessType NVARCHAR(100),                           -- e.g., Retail / Construction / IT Services
    KeyDesignation NVARCHAR(150),                         -- e.g., Managing Director


    FOREIGN KEY (UserID) REFERENCES Register(UserID)
);
GO
-- ============================================================
-- 3?? FAMILY INFORMATION (Enhanced)
-- ============================================================


CREATE TABLE FamilyInfo (
    FamilyID INT IDENTITY(1,1) PRIMARY KEY,         -- Unique record ID
    UserID INT NOT NULL,                            -- FK to Register(UserID)


    -- ?? Father Details
    FatherName NVARCHAR(100),
    FatherProfession NVARCHAR(100),
    FatherHometown NVARCHAR(100),


    -- ?? Mother Details
    MotherName NVARCHAR(100),
    MotherProfession NVARCHAR(100),
    MotherHometown NVARCHAR(100),


    -- ?? Family Information
    LanguageKnown NVARCHAR(200),                    -- e.g., Tulu, Kannada, English
    FamilyValue NVARCHAR(50),                       -- e.g., Traditional, Moderate
    FamilyStatus NVARCHAR(50),                      -- e.g., Middle Class, Upper Middle Class


    -- ?? Sibling Summary
    TotalSiblings INT DEFAULT 0,                    -- Total number of siblings


    FOREIGN KEY (UserID) REFERENCES Register(UserID)
);
GO


-- ============================================================
-- ???????? SIBLING TABLE (Linked to FamilyInfo)
-- ============================================================


CREATE TABLE Sibling (
    SiblingID INT IDENTITY(1,1) PRIMARY KEY,         -- Unique sibling record
    FamilyID INT NOT NULL,                           -- FK to FamilyInfo(FamilyID)
    SiblingName NVARCHAR(100),
    Gender NVARCHAR(10),
    MaritalStatus NVARCHAR(50),                      -- e.g., Married / Unmarried
    Occupation NVARCHAR(100),
    FOREIGN KEY (FamilyID) REFERENCES FamilyInfo(FamilyID)
);
GO






USE MatrimonyDB;
GO


-- ============================================================
-- 4?? LIFESTYLE INFORMATION
-- ============================================================
CREATE TABLE LifestyleInfo (
    LifestyleID INT IDENTITY(1,1) PRIMARY KEY,
    UserID INT NOT NULL,


    -- New fields based on form
    Height NVARCHAR(10),              -- e.g., '5.5 ft'
    Weight NVARCHAR(10),              -- e.g., '65 kg'
    Diet NVARCHAR(50),                -- Vegetarian / Non-Vegetarian
    Complexion NVARCHAR(50),          -- Dark / Fair / Wheatish etc.
    Physique NVARCHAR(50),            -- Athletic / Average / Slim etc.
    PhysicalDisability NVARCHAR(10),  -- Yes / No
    SmokingHabit NVARCHAR(50),        -- Yes / No / Occasionally
    DrinkingHabit NVARCHAR(50),       -- Yes / No / Occasionally


    FOREIGN KEY (UserID) REFERENCES Register(UserID)
);
GO


-- ============================================================
-- 5?? ASTROLOGY INFORMATION
-- ============================================================
CREATE TABLE AstrologyInfo (
    AstrologyID INT IDENTITY(1,1) PRIMARY KEY,
    UserID INT NOT NULL,


    -- Astrology details
    Raasi NVARCHAR(50),         -- Zodiac sign
    Nakshatra NVARCHAR(50),     -- Birth star
    DateOfBirth DATE,           -- e.g., '1995-03-21'
    TimeOfBirth NVARCHAR(20),   -- e.g., '10:30 AM'
    PlaceOfBirth NVARCHAR(100), -- City or town name


    FOREIGN KEY (UserID) REFERENCES Register(UserID)
);
GO


-- ============================================================
-- 6?? MY EXPECTATIONS
-- ============================================================
CREATE TABLE Expectations (
    ExpectationID INT IDENTITY(1,1) PRIMARY KEY,
    UserID INT NOT NULL,


    -- 1?? Preferred Age
    PreferredAgeFrom INT,
    PreferredAgeTo INT,


    -- 2?? Expected Salary
    ExpectedSalaryFrom NVARCHAR(50),
    ExpectedSalaryTo NVARCHAR(50),


    -- 3?? Marital Status
    PreferredMaritalStatus NVARCHAR(50),


    -- 4?? Preferred Region
    PreferredRegion NVARCHAR(100),


    -- 5?? Preferred Language
    PreferredLanguage NVARCHAR(100),


    -- 6?? Education
    PreferredEducation NVARCHAR(100),


    -- 7?? Your Opinion / Other Preferences
    YourOpinion NVARCHAR(MAX),


    -- 8?? Height Expectation
    PreferredHeightFrom NVARCHAR(10),
    PreferredHeightTo NVARCHAR(10),


    -- 9?? Caste Preference
    PreferredCaste NVARCHAR(100),


    FOREIGN KEY (UserID) REFERENCES Register(UserID)
);
GO


-- ============================================================
-- 7?? UPLOAD PHOTOS
-- ============================================================
CREATE TABLE UploadPhotos (
    PhotoID INT IDENTITY(1,1) PRIMARY KEY,
    UserID INT NOT NULL,
    PhotoPath NVARCHAR(200) NOT NULL,        -- Stores the file path or URL
    IsProfilePhoto BIT DEFAULT 0,            -- 1 = Profile photo, 0 = Regular photo
    UploadedDate DATETIME DEFAULT GETDATE(), -- Auto timestamp
    FOREIGN KEY (UserID) REFERENCES Register(UserID)
);
GO


-- ============================================================
-- 8?? VERIFY DETAILS
-- ============================================================
CREATE TABLE Verify (
    VerifyID INT IDENTITY(1,1) PRIMARY KEY,
    UserID INT NOT NULL,


    -- 1?? Contact Verification
    PhoneNumber NVARCHAR(15) NOT NULL,   -- For OTP verification
    OTP NVARCHAR(10),                    -- Stores the sent OTP


    -- 2?? Identity Verification
    DocumentType NVARCHAR(50),           -- e.g., 'Aadhar', 'PAN', 'VoterID', 'DrivingLicence'
    DocumentNumber NVARCHAR(25),         -- Actual ID number


    -- 3?? Verification Status
    IsVerified BIT DEFAULT 0,            -- 1 = Verified, 0 = Not Verified
    VerifiedDate DATETIME NULL,          -- Date when verification was completed


    FOREIGN KEY (UserID) REFERENCES Register(UserID)
);
GO


-- ============================================================
-- 9?? PAYMENT INFORMATION (FINAL PAGE)
-- ============================================================
CREATE TABLE Payment (
    PaymentID INT IDENTITY(1,1) PRIMARY KEY,
    UserID INT NOT NULL,


    -- ?? Payment Details
    UPI_ID NVARCHAR(100) NOT NULL,              -- User’s entered UPI ID
    QRCodePath NVARCHAR(200) NULL,              -- Path or URL for stored QR code image
    TransactionID NVARCHAR(100) NOT NULL,       -- Generated transaction reference


    -- ?? Payment Product/Plan
    Product NVARCHAR(100) DEFAULT 'Profile Activation',
    Subtotal DECIMAL(10,2) DEFAULT 1000.00,
    GST DECIMAL(10,2) DEFAULT 180.00,
    TotalAmount AS (Subtotal + GST) PERSISTED,  -- Computed column


    -- ?? Payment Tracking
    PaymentStatus NVARCHAR(20) DEFAULT 'Pending',  -- Pending / Success / Failed
    PaymentMethod NVARCHAR(50) DEFAULT 'UPI',      -- UPI / Card / NetBanking
    PaymentDate DATETIME DEFAULT GETDATE(),


    FOREIGN KEY (UserID) REFERENCES Register(UserID)
);
GO


---? 6. Check all tables created
SELECT name 
FROM Sys.Tables;


--? 7. Test insert for one user
INSERT INTO Register (FirstName, LastName, Email, PhoneNumber, Gender, Password)
VALUES ('Shraddha', 'Shetty', 'test@demo.com', '9999999999', 'Female', '12345');


--Then check:
SELECT * FROM Register;


--? 2. INSERT into EducationCareer
INSERT INTO EducationCareer 
(UserID, EducationLevel, EducationDetails, Designation, Organization, TotalExperience, 
 RelevantExperience, AnnualIncome, WorkLocation, BusinessName, BusinessType, KeyDesignation)
VALUES
(1, 'Bachelor''s', 'B.E. Computer Science', 'Software Engineer', 'Infosys', '5 Years', 
 '3 Years', '600000', 'Bangalore', 'Shetty Traders', 'Retail', 'Owner');


 --? 3. INSERT into FamilyInfo
 INSERT INTO FamilyInfo 
(UserID, FatherName, FatherProfession, FatherHometown, MotherName, MotherProfession, 
 MotherHometown, LanguageKnown, FamilyValue, FamilyStatus, TotalSiblings)
VALUES
(1, 'Ramesh Shetty', 'Businessman', 'Mangalore', 'Lakshmi Shetty', 'Homemaker', 
 'Mangalore', 'Tulu, Kannada, English', 'Traditional', 'Middle Class', 2);


 --Check FamilyID:
 SELECT * FROM FamilyInfo;


 --✅ 4. INSERT multiple siblings
 INSERT INTO Sibling (FamilyID, SiblingName, Gender, MaritalStatus, Occupation)
VALUES
(1, 'Praveen Shetty', 'Male', 'Married', 'Engineer'),
(1, 'Divya Shetty', 'Female', 'Unmarried', 'Student');


---✅ 5. INSERT into LifestyleInfo
INSERT INTO LifestyleInfo 
(UserID, Height, Weight, Diet, Complexion, Physique, PhysicalDisability, SmokingHabit, DrinkingHabit)
VALUES
(1, '5.4 ft', '60 kg', 'Vegetarian', 'Fair', 'Slim', 'No', 'No', 'No');


---✅ 6. INSERT into AstrologyInfo
INSERT INTO AstrologyInfo 
(UserID, Raasi, Nakshatra, DateOfBirth, TimeOfBirth, PlaceOfBirth)
VALUES
(1, 'Vrishabha', 'Rohini', '1997-06-05', '10:30 AM', 'Mangalore');


--✅ 7. INSERT into Expectations
INSERT INTO Expectations 
(UserID, PreferredAgeFrom, PreferredAgeTo, ExpectedSalaryFrom, ExpectedSalaryTo, PreferredMaritalStatus, 
 PreferredRegion, PreferredLanguage, PreferredEducation, YourOpinion, PreferredHeightFrom, 
 PreferredHeightTo, PreferredCaste)
VALUES
(1, 25, 32, '500000', '1500000', 'Unmarried', 'Karnataka/Coastal', 
 'Tulu, Kannada', 'Any Degree', 'Simple and understanding partner', '5.2 ft', '6.0 ft', 'Bunt');


 --✅ 8. INSERT Photos
 INSERT INTO UploadPhotos 
(UserID, PhotoPath, IsProfilePhoto)
VALUES
(1, '/photos/user1/profile.jpg', 1),
(1, '/photos/user1/pic2.jpg', 0),
(1, '/photos/user1/pic3.jpg', 0);


--✅ 9. INSERT into Verify
INSERT INTO Verify 
(UserID, PhoneNumber, OTP, DocumentType, DocumentNumber, IsVerified, VerifiedDate)
VALUES
(1, '9876543210', '123456', 'Aadhar', '1234-5678-9012', 1, GETDATE());




--✅ 10. INSERT into Payment
INSERT INTO Payment
(UserID, UPI_ID, QRCodePath, TransactionID, Product, Subtotal, GST, PaymentStatus, PaymentMethod)
VALUES
(1, 'shraddha@upi', '/qr/user1.png', 'TXN12345', 'Profile Activation', 1000, 180, 'Success', 'UPI');


--✅ Your Database is Now Fully Populated


--You can check everything:
SELECT * FROM Register;
SELECT * FROM EducationCareer;
SELECT * FROM FamilyInfo;
SELECT * FROM Sibling;
SELECT * FROM LifestyleInfo;
SELECT * FROM AstrologyInfo;
SELECT * FROM Expectations;
SELECT * FROM UploadPhotos;
SELECT * FROM Verify;
SELECT * FROM Payment;